<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from www.chitrakootweb.com/template/crizal/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 03 Feb 2020 16:30:36 GMT -->
<head>

    <!-- metas -->
    <meta charset="utf-8">
    <meta name="author" content="Chitrakoot Web" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="keywords" content="HTML5 Template Crizal" />
    <meta name="description" content="Crizal - Multipurpose Responsive + Admin" />

    <!-- title  -->
    <title>Jash Impex-About</title>

    <!-- favicon -->
    <link rel="shortcut icon" href="img/logos/favicon.png">
    <link rel="apple-touch-icon" href="img/logos/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/logos/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/logos/apple-touch-icon-114x114.png">

    <!-- plugins -->
    <link rel="stylesheet" href="css/plugins.css" />

    <!-- switcher css -->
    <link href="css/switcher.css" rel="stylesheet">

    <!-- search css -->
    <link rel="stylesheet" href="search/search.css" />

    <!-- custom css -->
    <link href="css/styles.css" rel="stylesheet" id="colors">

</head>

<body>

    <!-- start page loading -->
    <div id="preloader">
        <div class="row loader">
            <div class="loader-icon"></div>
        </div>
    </div>
    <!-- end page loading -->

    <!-- start main-wrapper section -->
    <div class="main-wrapper">

        <!-- start header section -->
        <header class="header-style1">
            

            <div class="navbar-default">

                <!-- start top search -->
                <div class="top-search bg-theme">
                    <div class="container">
                        <form class="search-form" action="https://www.chitrakootweb.com/template/crizal/search.html" method="GET" accept-charset="utf-8">
                            <div class="input-group">
                                <span class="input-group-addon cursor-pointer">
                                    <button class="search-form_submit fas fa-search font-size18 text-white" type="submit"></button>
                                </span>
                                <input type="text" class="search-form_input form-control" name="s" autocomplete="off" placeholder="Type & hit enter...">
                                <span class="input-group-addon close-search"><i class="fas fa-times font-size18 line-height-28 margin-5px-top"></i></span>
                            </div>
                        </form>
                    </div>
                </div>
                <!-- end top search -->
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-12 col-lg-12">
                            <div class="menu_area alt-font">
                                <nav class="navbar navbar-expand-lg navbar-light no-padding">

                                    <div class="navbar-header navbar-header-custom">
                                        <!-- start logo -->
                                        <a href="index.html"><img id="logo" src="logo/final.png" alt="logo" class="width-60"></a>
                                        <!-- end logo -->
                                    </div>

                                    <div class="navbar-toggler"></div>

                                    <!-- menu area -->
                                    <ul class="navbar-nav ml-auto" id="nav" style="display: none;">
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="about.html">About Us</a></li>    
                                        <li><a href="membership.html">Membership & Registration</a></li>
                                        <li><a href="javascript:void(0).html">Product</a>
                                                <ul>
                                                    <li><a href="UNfibc.html">UN FIBC/Bulk Bags</a></li>
                                                    <li><a href="PPwovenSACK.html">PP Woven Sack</a></li>
                                                    <li><a href="PPwovenFABRIC.html">PP Woven Fabric</a></li>
                                                    <li><a href="Tarpaulin.html">Tarpaulin</a></li>
                                                </ul>
                                        </li>            
                                        <li><a href="contact-4.html">Contact</a></li>
                                    </ul>
                                    <!-- end menu area -->

                                    <!-- start attribute navigation -->
                                    <div class="attr-nav sm-no-margin sm-margin-70px-right xs-margin-65px-right">
                                        <ul>
                                            <li class="search"><a href="javascript:void(0)"><i class="fas fa-search"></i></a></li>
                                        </ul>
                                    </div>
                                    <!-- end attribute navigation -->

                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </header>
        <!-- end header section -->

        <!-- start page title section -->
        <section class="page-title-section2 bg-img cover-background" data-overlay-dark="7" data-background="photo/pp-woven-fabric-banner.jpg">
            <div class="container">

                <div class="row">
                    <div class="col-md-12">
                        <h1>About Us</h1>
                    </div>
                    <div class="col-md-12">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="javascript:void(0)">About Us</a></li>
                        </ul>
                    </div>
                </div>

            </div>
        </section>
        <!-- end page title section -->

       <!-- start about section -->
        <section>
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-12 sm-margin-30px-bottom">
                        <div class="padding-30px-right">

                            <h4 class="font-weight-700">About Us</h4>

                            <p class="margin-10px-bottom"><span class="font-weight-600">M/s. Jash Impex – Rajkot is a leading manufacture, Supplier & Exporter of PP Woven Bags, FIBC Bags, PP Fabrics and Tarpaulins etc. from India.<br><br>

                            Mr. Jignesh Pandya, a promoter of the company having 15 years of experience in a Multinational Company i.e Muscat Polymers Pvt. Ltd. as a Senior Manager.<br><br>

                            We are committed to manufacture all items as per Bureau of Indian Standards specification allocations as well as Best international standard quality materials in our in house works. We are manufactured using quality raw material this ensures that the products are assured to have durability and high quality standards.<br><br>

                            M/s. Jash Impex has been pleased to serve its Valuable Customers and their satisfaction has been our goal.<br><br>

                            We are providing very fast delivery then scheduled timing, and taking every follow-up till delivery of destination.<br><br>

                            Thanks for visiting our website and have trust and ensure that you will be satisfied and send your query soon</span>
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12">
                        <div class="story-video bg-img cover-background box-shadow-primary" data-overlay-dark="0" data-background="photo/3-e1546613262860-1.jpg">
                            

                            <!-- <div class="inner-border"></div> -->
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <!-- end about section -->
        
        <!-- start what we do section -->
        <section>
            <div class="container">
                <div class="section-heading">
                    <h3>About</h3>
                </div>
                <div class="row feature-boxes-container">

                    <div class="col-lg-4 col-md-12 sm-margin-20px-bottom feature-box-04">
                        <div class="feature-box-inner">
                            <i class="icon-layers font-size50 md-font-size46 sm-font-size40 xs-font-size38"></i>
                            <h4 class="font-size15 xs-font-size14 margin-10px-top xs-margin-8px-top text-uppercase font-weight-600 text-black">Our Vision</h4>
                            <div class="sepratar"></div>
                            <p>Our vision is to be the Best Merchant Exporting Company most admired for its Products, People,Partnerships and Performance.</p>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-12 sm-margin-20px-bottom feature-box-04">
                        <div class="feature-box-inner">
                            <i class="icon-genius font-size50 md-font-size46 sm-font-size40 xs-font-size38"></i>
                            <h4 class="font-size15 xs-font-size14 margin-10px-top xs-margin-8px-top text-uppercase font-weight-600 text-black">Our Mission</h4>
                            <div class="sepratar"></div>
                            <p>
                            Quality Standards of our products by Strictly following working procedures and maintaining Strong Ethical Business Values</p>
                        </div>

                    </div>

                    <div class="col-lg-4 col-md-12 feature-box-04">
                        <div class="feature-box-inner">
                            <i class="icon-hotairballoon font-size50 md-font-size46 sm-font-size40 xs-font-size38"></i>
                            <h4 class="font-size15 xs-font-size14 margin-10px-top xs-margin-8px-top text-uppercase font-weight-600 text-black">Our Values</h4>
                            <div class="sepratar"></div>
                            <p><ul class="list-style-13">
                                <li>Relaibilty</li>
                                <li>Sincerity</li>
                                <li>Flexibility</li>
                            </ul></p>
                        </div>
                    </div>

                </div>

            </div>
        </section>
        <!-- end what we do section -->

        <!-- start team section -->
        
        <!-- end team section -->

        <!-- start footer section -->
        <footer class="no-padding-top">
            <br>
            <div class="container">
                <div class="row">

                    <div class="col-lg-3 col-md-6 sm-margin-30px-bottom">

                        <h3 class="text-white">HEAD OFFICE</h3>
                        <ul class="footer-list">
                            <li>
                                <span class="d-inline-block vertical-align-top font-size18"><i class="fas fa-map-marker-alt text-theme-color"></i></span>
                                <span class="d-inline-block width-85 vertical-align-top padding-10px-left">105, First Floor,Shree Vardhman Trade Centre,Phulchhab Chowk,Rajkot – 360 001, Gujarat – India</span>
                            </li>
                            <li>
                                <span class="d-inline-block vertical-align-top font-size18"><i class="fas fa-mobile-alt text-theme-color"></i></span>
                                <span class="d-inline-block width-85 vertical-align-top padding-10px-left">
                                Call us : <br>
                                +91 98795 77996<br>
                                +91 88496 24045</span>
                            </li>
                            <li>
                                <span class="d-inline-block vertical-align-top font-size18"><i class="far fa-envelope text-theme-color"></i></span>
                                <span class="d-inline-block width-85 vertical-align-top padding-10px-left">Email us :<br>
                                jigpandya75@gmail.com<br>
                                info@jashimpex.com<br>
                                sales@jashimpex.com</span>
                            </li>
                        </ul>
                        <br>
                        <span class="text-theme-color">www.jashimpex.com</span>
                    </div>

                    <div class="col-lg-3 col-md-6 sm-margin-30px-bottom">
                        
                            <h3 class="text-white">FACTORY / WORKS</h3>
                            
                            <ul class="footer-list">
                                <li>
                                    <span class="d-inline-block vertical-align-top font-size18"><i class="fas fa-map-marker-alt text-theme-color"></i></span>
                                    <span class="d-inline-block width-85 vertical-align-top padding-10px-left">Survey No. 12, Plot No. 1,
                                    Near Bharudi Tall Plaza,
                                    At. Bharudi.
                                    District Rajkot 360311
                                    Gujarat-India.</span>
                                </li>
                            </ul>
                    </div>
                    <div class="col-lg-3 col-md-6 sm-margin-30px-bottom">
                            <h3 class="text-white">OVERSEAS BRANCH</h3>
                            <ul class="footer-list">
                            <li>
                                <span class="d-inline-block vertical-align-top font-size18"><i class="fas fa-map-marker-alt text-theme-color"></i></span>
                                <span class="d-inline-block width-85 vertical-align-top padding-10px-left">SG BAGS LTD.
                                9 Hakehill Close
                                Bessacarr Doncaster
                                DN47EY S.Yourks,
                                U.K.</span>
                            </li>
                            <li>
                                <span class="d-inline-block vertical-align-top font-size18"><i class="fas fa-mobile-alt text-theme-color"></i></span>
                                <span class="d-inline-block width-85 vertical-align-top padding-10px-left">
                                Call us : <br>
                                +44 07833603123<br>
                                +44 01301530213</span>
                            </li>
                            <li>
                                <span class="d-inline-block vertical-align-top font-size18"><i class="far fa-envelope text-theme-color"></i></span>
                                <span class="d-inline-block width-85 vertical-align-top padding-10px-left">Email us :<br>
                                sgbagsltd@gmail.com</span>
                            </li>
                        </ul>
                    </div>
                    
                    <div class="col-lg-3 col-md-6">
                        <div class="padding-30px-left sm-no-padding-left">
                            <h3 class="text-white">Quick Links</h3>
                            <div class="row">
                                <div class="col-md-6 no-padding-right xs-padding-15px-right">
                                    <ul class="footer-list xs-margin-5px-bottom">
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="about.html">About</a></li>
                                        <li><a href="membership.html">Membership</a></li>
                                        <li><a href="UNfibc.html">Product</a></li>
                                        <li><a href="contact-4.html">Contact</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

            <div class="footer-bar">
                <div class="container">
                    <div class="row">
                        
                        <div class="col-md-6 xs-text-center">
                            <p class="xs-margin-5px-top xs-font-size13">&copy; 2020 JashImpex is Designed by RushiPandya</p>
                        </div>
                    </div>
                </div>
            </div>

        </footer>
        <!-- end footer section -->

    </div>
    <!-- end main-wrapper section -->

    <!-- start switcher section -->
    
    <!-- end switcher section -->

    <!-- start scroll to top -->
    <a href="javascript:void(0)" class="scroll-to-top"><i class="fas fa-angle-up" aria-hidden="true"></i></a>
    <!-- end scroll to top -->

    <!-- all js include start -->

    <!-- Java script -->
    <script src="js/core.min.js"></script>

    <!-- serch -->
    <script src="search/search.js"></script>
    
    <!-- custom scripts -->
    <script src="js/main.js"></script>

    <!-- contact form scripts -->
    <script src="js/mailform/jquery.form.min.js"></script>
    <script src="js/mailform/jquery.rd-mailform.min.c.js"></script>

    <!-- all js include end -->

</body>


<!-- Mirrored from www.chitrakootweb.com/template/crizal/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 03 Feb 2020 16:30:37 GMT -->
</html>