1030*760
<<<<<footer>>>>>>

HEAD OFFICE
105, First Floor,
Shree Vardhman Trade Centre,
Phulchhab Chowk,
Rajkot – 360 001, Gujarat – India

 Call us :
+91 98795 77996
+91 88496 24045

 Email us :
jigpandya75@gmail.com
info@jashimpex.com
sales@jashimpex.com

 www.jashimpex.com


FACTORY / WORKS
Survey No. 12, Plot No. 1,
Near Bharudi Tall Plaza,
At. Bharudi.
District Rajkot 360311
Gujarat-India.

OVERSEAS BRANCH
SG BAGS LTD.
9 Hakehill Close
Bessacarr Doncaster
DN47EY S.Yourks,
U.K.
+44 07833603123
+44 01301530213
sgbagsltd@gmail.com

Product categories
FIBC/Bulk Bags
PP Woven Fabric
PP Woven Sack
Tarpaulin


<<<<home page>>>>>>

Welcome
We Offer Great Quality Products with 100% Customer Satisfaction
We are pleased to introduce ourselves as one of the Leading merchant exporters based in India. We specialize in a wide range of Polymers product categories to cater the evolving needs of our esteemed Customers.


we are committed to bringing you the best available Polymers products, along with the highest standards of Quality at optimum price. We always strive to build lasting business partnerships with our clients by offering the best value proposition for the trade.


We do acknowledge the importance and essentiality of choosing the reliable supplier which requires attention anddue diligence in the international market. we recognize our responsibilities and trust bestowed by our clients when they select us as their suppliers; we make sure that we delight them each and every time with our Quality Products, Timely Delivery, Precise Communication & Professional Approach.


Vision :

Our vision is to be the Best Merchant Exporting Company most admired for its Products, People,Partnerships and Performance.

Our Value :

Relaibilty
Sincerity
Flexibility


<<<<about us>>>>

M/s. Jash Impex – Rajkot is a leading manufacture, Supplier & Exporter of PP Woven Bags, FIBC Bags, PP Fabrics and Tarpaulins etc. from India.

Mr. Jignesh Pandya, a promoter of the company having 15 years of experience in a Multinational Company i.e Muscat Polymers Pvt. Ltd. as a Senior Manager.

We are committed to manufacture all items as per Bureau of Indian Standards specification allocations as well as Best international standard quality materials in our in house works. We are manufactured using quality raw material this ensures that the products are assured to have durability and high quality standards.

M/s. Jash Impex has been pleased to serve its Valuable Customers and their satisfaction has been our goal.

We are providing very fast delivery then scheduled timing, and taking every follow-up till delivery of destination.

Thanks for visiting our website and have trust and ensure that you will be satisfied and send your query soon




<<<<<<<<<Membership and Registration No.>>>>>>>



PAN : AKXPP0428L

GST : 24AKXPP0428L1ZN

IEC : 2411009721

CHAMBER OF COMMERCE - RAJKOT : Membership No. J-332



<<<<<product>>>>>
1 & 2 Loops FIBC Bag
The body and the loops are made of one piece of fabric which makes the construction and the design of the 1 & 2 loop FIBC bag more significant for in terms of its durability and capabilities.



4 Loop FIBC/Bulk Bag
The three globally accepted types of FIBC’s, the most universal Bulk Bags’ type.


Tunnel Loop FIBC/Bulk Bags
Tunnel Loop FIBCs are becoming very popular and highly accepted not only in the building trade but also in many other industries. The unique design of Tunnel lift bags with 4 standard loops and 2 side tunnels helps the customer in reducing its labor cost.


UN FIBC
We have a long experience in producing FIBC’s for dangerous goods according to UN regulations. We offer, a wide range of ADR / UN Certified and ADR / UN Approved Bulk Bags.

The ADR / UN bags or Hazardous Goods bulk bags are manufactured to comply with the United Nations Recommendations on the Transportation of Dangerous Materials, often known as the ‘Orange Book’. Orange Book divides Big Bags into six categories namely metal, flexible, rigid plastics, composite, fiberboard and wooden.



Circular Woven PP Fabric/Tubular PP Fabric
We export the PP Circular light and heavy weight fabric which are mainly used for the manufacturing of PP (Polypropylene) Small Bags by providing 100% customized PP fabric including size, GSM, color, Constructions and all the parameters as per required specifications. In addition to the PP Woven Sack, the circular fabric is widely used for the making of the Bale wrap, box bags, PP Courier bags, PP perforated bags. One of the other top use of our PP circular/tubular fabric is for manufacturing of accessories fabric used in making the FIBC bags such as the duffle tops/bottom and the skirts and the bottom and top flaps.

Flat Woven PP Fabric
We export the PP Flat / Sulzer light and heavy weight fabric which are mainly used for the manufacturing of FIBC (Flexible intermediate bulk container) /Jumbo Bags / Bulk Bags & Tarpaulin by providing 100% customized PP fabric including size, GSM, color, Constructions and all the parameters as per required specifications. In addition to the FIBC’s/Bulk bags, the Flat PP fabric is widely used for the making of the PP Ground covers & PP sheets used for Agriculture and horticulture covering. PP Flat fabric is also used as the PP Covers for the garden and furniture, kitchen tops and many more. One of the other top uses of our PP Flat/Sulzer fabric is for manufacturing of accessories fabric used in making the FIBC bags such as the duffle tops/bottom, top skirts & Baffle for the FIBC Q bags




Polypropylene woven sack/ PP Agro sack
Our PP Agro sacks are supplied with different and unique code on the PP sack for each commodity and other application as per the customers’ requirement. Helping the customers to identify the commodity filled in each PP Agro sack.

PP (Polypropylene) Woven Bags (uncoated)
We recognized as one of the most experienced company in supplying and exporting of PP woven sacks with packaging solution to all the various industries.

PP (Polypropylene) Woven Bags with Liner
We manufactures and offers a complete range of PP woven sack bags with liner; we have the PE liner producing plant in our modern state of art unit.

PP (Polypropylene) Woven Gusset Bags
We manufacture wide range of PP Woven Gusset bags, both Woven PP Gusset bag with lamination (coated) and uncoated.

PP (Polypropylene) Woven Laminated
Coated Polypropylene Woven sacks are very economical due to its filling capacity as it has greater strength (with no breakage and spillage of products) and at the same time it prevents the loss of goods because of its unique water resistance characteristic.

PP Handle/Shopping Bag
We manufactures all different types of PP Shopping sack used for the day to day use in various types of applications. These handle bags are fully customized PP sack with different color, size, GSM and additional different handles as attachments for a better convenience.

PP Valve Block Bottom Sack bags
We since its inception is into the manufacturing, supplying domestically and exporting of PP Valve sack. We are having wide experience in manufacturing Polypropylene woven Valve sack as per the customers requirement with the availability of providing 100% customized PP Valve bag.

Sand Bags / Polypropylene Sand bags
We offers wide range of PP sand bags with different utililes and add on values as per the customers requirement. We offer tie-string or tie cord sand bags made of PP ( Polypropylene) with feasible and economical prices, our sandbags are available in white, green, orange, tan, beige and other customs colors.





Tarpaulin
We are leading producer and supplier of Tarpaulin . A tarpaulin often referred as “Tarp”. Tarpaulin is a large sheet of strong, flexible, and handy water resistant or water proof cover for large areas. We are producing Modern tarpaulins which are made up of Woven polypropylene, usually known as Polytarp and produced in a woven pattern, which makes it easy to the touch goods and cover the things or areas. It also has edges with grommets in corners which makes it easy for people to tie down or suspend it to various objects