<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from www.chitrakootweb.com/template/crizal/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 03 Feb 2020 16:25:24 GMT -->
<head>

    <!-- metas -->
    <meta charset="utf-8">
    <meta name="author" content="Chitrakoot Web" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="keywords" content="HTML5 Template Crizal" />
    <meta name="description" content="Crizal - Multipurpose Responsive + Admin" />

    <!-- title  -->
    <title>Jash Impex</title>

    <!-- favicon -->
    <link rel="shortcut icon" href="img/logos/favicon.png">
    <link rel="apple-touch-icon" href="img/logos/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/logos/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/logos/apple-touch-icon-114x114.png">

    <!-- plugins -->
    <link rel="stylesheet" href="css/plugins.css" />

    <!-- revolution slider css -->
    <link rel="stylesheet" href="css/rev_slider/settings.css">
    <link rel="stylesheet" href="css/rev_slider/layers.css">
    <link rel="stylesheet" href="css/rev_slider/navigation.css">

    <!-- switcher css -->
    <link href="css/switcher.css" rel="stylesheet">

    <!-- search css -->
    <link rel="stylesheet" href="search/search.css" />

    <!-- custom css -->
    <link href="css/styles.css" rel="stylesheet" id="colors">

</head>

<body>

    <!-- start page loading -->
    <div id="preloader">
        <div class="row loader">
            <div class="loader-icon"></div>
        </div>
    </div>
    <!-- end page loading -->

    <!-- start main-wrapper section -->
    <div class="main-wrapper">

        <!-- start header section -->
        <header class="header-style1">
            

            <div class="navbar-default">

                <!-- start top search -->
                <div class="top-search bg-theme">
                    <div class="container">
                        <form class="search-form" action="https://www.chitrakootweb.com/template/crizal/search.html" method="GET" accept-charset="utf-8">
                            <div class="input-group">
                                <span class="input-group-addon cursor-pointer">
                                    <button class="search-form_submit fas fa-search font-size18 text-white" type="submit"></button>
                                </span>
                                <input type="text" class="search-form_input form-control" name="s" autocomplete="off" placeholder="Type & hit enter...">
                                <span class="input-group-addon close-search"><i class="fas fa-times font-size18 line-height-28 margin-5px-top"></i></span>
                            </div>
                        </form>
                    </div>
                </div>
                <!-- end top search -->
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-12 col-lg-12">
                            <div class="menu_area alt-font">
                                <nav class="navbar navbar-expand-lg navbar-light no-padding">

                                    <div class="navbar-header navbar-header-custom">
                                        <!-- start logo -->
                                        <a href="index.html"><img id="logo" src="logo/final.png" alt="logo" class="width-60"></a>
                                        <!-- end logo -->
                                    </div>

                                    <div class="navbar-toggler"></div>

                                    <!-- menu area -->
                                    <ul class="navbar-nav ml-auto" id="nav" style="display: none;">
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="about.html">About Us</a></li>    
                                        <li><a href="membership.html">Membership & Registration</a></li>
                                        <li><a href="javascript:void(0).html">Product</a>
                                                <ul>
                                                    <li><a href="UNfibc.html">UN FIBC/Bulk Bags</a></li>
                                                    <li><a href="PPwovenSACK.html">PP Woven Sack</a></li>
                                                    <li><a href="PPwovenFABRIC.html">PP Woven Fabric</a></li>
                                                    <li><a href="Tarpaulin.html">Tarpaulin</a></li>
                                                </ul>
                                        </li>            
                                        <li><a href="contact-4.html">Contact</a></li>
                                    </ul>
                                    <!-- end menu area -->

                                    <!-- start attribute navigation -->
                                    <div class="attr-nav sm-no-margin sm-margin-70px-right xs-margin-65px-right">
                                        <ul>
                                            <li class="search"><a href="javascript:void(0)"><i class="fas fa-search"></i></a></li>
                                        </ul>
                                    </div>
                                    <!-- end attribute navigation -->

                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </header>
        <!-- end header section -->

        <!-- start slideshow-->
        <div class="container-fluid full-screen">
            <div class="row slider-fade">
                <div class="owl-carousel owl-theme width-100">
                    <div class="text-center item bg-img" data-overlay-dark="2" data-background="photo/slider1.jpg">
                        <!--<div class="absolute-middle-center caption">
                            <div class="overflow-hidden">
                                <h3 class="alt-font font-size28 sm-font-size18 text-white no-margin">We Provide</h3>
                                <h1 class="text-white">Business Growth</h1>
                                <p class="margin-30px-bottom sm-margin-20px-bottom sm-display-none">We provide best for our client and respect their business design idea.</p>
                                <a href="javascript:void(0);" class="butn medium theme">
                                    <span class="alt-font">Learn More</span><i class="fas fa-angle-right font-size16 sm-font-size14 text-white margin-10px-left"></i>
                                </a>
                            </div>
                        </div>-->
                    </div>
                    <div class="text-center item bg-img" data-overlay-dark="2" data-background="photo/slider2.jpg">
                        <!--<div class="absolute-middle-center caption">
                            <div class="overflow-hidden">
                                <h3 class="alt-font font-size28 sm-font-size18 text-white no-margin">We Provide</h3>
                                <h1 class="text-white">Way to success</h1>
                                <p class="margin-30px-bottom sm-margin-20px-bottom sm-display-none">We provide best for our client and respect their business design idea.</p>
                                <a href="javascript:void(0);" class="butn medium theme">
                                    <span class="alt-font">Learn More</span><i class="fas fa-angle-right font-size16 sm-font-size14 text-white margin-10px-left"></i>
                                </a>
                            </div>
                        </div>-->
                    </div>
                   <!-- <div class="text-center item bg-img" data-overlay-dark="6" data-background="img/slider/slide5.jpg">
                        <div class="absolute-middle-center caption">
                            <div class="overflow-hidden">
                                <h3 class="alt-font font-size28 sm-font-size18 text-white no-margin">We Provide</h3>
                                <h1 class="text-white">Business Experience</h1>
                                <p class="margin-30px-bottom sm-margin-20px-bottom sm-display-none">We provide best for our client and respect their business design idea.</p>
                                <a href="javascript:void(0);" class="butn medium theme">
                                    <span class="alt-font">Learn More</span><i class="fas fa-angle-right font-size16 sm-font-size14 text-white margin-10px-left"></i>
                                </a>
                            </div>
                        </div>
                    </div>-->

                </div>
            </div>
        </div>
        <!-- end slideshow-->

        <!-- start service section -->
        
        <!-- end service section -->

        <!-- start about section -->
        <section class="bg-light-gray">
            <div class="container">
                <div class="bg-white box-shadow-primary">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="text-center">
                                <img src="photo/Webp.net-resizeimage (14).jpg" alt="" />
                            </div>

                        </div>
                        <div class="col-lg-6">
                            <div class="display-table height-100">

                                <div class="padding-30px-lr padding-25px-tb sm-padding-30px-all xs-padding-25px-all display-table-cell vertical-align-middle width-50">
                                    <h2>Welcome</h2>
                                    <div class="margin-20px-bottom sm-margin-15px-bottom"><span class="font-size20 sm-font-size16 font-weight-600 text-dark-gray"><span class="fas fa-quote-left font-size20 opacity2 margin-10px-right"></span>We Offer Great Quality Products with 100% Customer Satisfaction </span> for public &amp; private clients.</div>
                                    <p class="width-95 sm-margin-15px-bottom" style="text-align: justify;">We are pleased to introduce ourselves as one of the Leading merchant exporters based in India. We specialize in a wide range of Polymers product categories to cater the evolving needs of our esteemed Customers.<br><br>

                                    we are committed to bringing you the best available Polymers products, along with the highest standards of Quality at optimum price. We always strive to build lasting business partnerships with our clients by offering the best value proposition for the trade.<br><br>

                                    We do acknowledge the importance and essentiality of choosing the reliable supplier which requires attention anddue diligence in the international market. we recognize our responsibilities and trust bestowed by our clients when they select us as their suppliers; we make sure that we delight them each and every time with our Quality Products, Timely Delivery, Precise Communication & Professional Approach.</p>
                                </div>

                            </div>

                        </div>

                    </div>
                </div>
            </div>
        </section>
        <!-- end about section -->

        <!-- start counter section -->
        
        <!-- end counter section -->

        <!-- start srevices section -->
        <section>
            <div class="container">

                <div class="section-heading">
                    <h3 class="title-style2">About Us</h3>
                </div>

                <div class="owl-carousel owl-theme" id="services-carousel">
                    <div class="service-box">
                        <div class="img-holder"><img alt="service-img" src="img/content/services/service-2b.jpg"></div>
                        <div class="clearfix service-inner-box">
                            <div class="service-icon-box"><i class="icon-presentation"></i></div>
                            <div class="service-content-box">
                                <h3><a href="javascript:void(0)">Our Vision</a></h3>
                                <p>Our vision is to be the Best Merchant Exporting Company most admired for its Products, People,Partnerships and Performance.</p>
                            </div>
                        </div>
                    </div>
                    <div class="service-box">
                        <div class="img-holder"><img alt="service-img" src="img/content/services/service-1b.jpg"></div>
                        <div class="clearfix service-inner-box">
                            <div class="service-icon-box"><i class="icon-presentation"></i></div>
                            <div class="service-content-box">
                                <h3><a href="javascript:void(0)">Our Mission</a></h3>
                                <p>Quality Standards of our products by Strictly following working procedures and maintaining Strong Ethical Business Values</p>
                            </div>
                        </div>
                    </div>
                    <div class="service-box">
                        <div class="img-holder"><img alt="service-img" src="img/content/services/service-4b.jpg"></div>
                        <div class="clearfix service-inner-box">
                            <div class="service-icon-box"><i class="icon-recycle"></i></div>
                            <div class="service-content-box">
                                <h3><a href="javascript:void(0)">Our Team</a></h3>
                                <p>The intelligence, dedication and kinship of the team are one of the significant reasons for the success of our product range and of course the organization</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <section class="bg-very-light-gray">
            <div class="container">
                <div class="row">

                    <div class="col-lg-5 col-md-12 sm-margin-50px-bottom xs-margin-30px-bottom">
                        <img src="img/content/contant-left01.jpg" alt="" class="border-radius-5 box-shadow-primary" />
                    </div>

                    <div class="col-lg-7 col-md-12">

                        <div class="padding-30px-left sm-no-padding">
                            <h4 class="sm-margin-lr-auto xs-width-100">Why Us ?</h4>
                            <p>We have been able to build a wide client base for ourselves in the domestic as well as international market with the help of our qualitative range of packaging material such as bags, rolls, sheets and films. Some of the other factors that make us one of the favored choices of our clients include the following:</p>

                            <img src="logo/quality.png"></img><span style="padding-left: 5%">Optimum quality packaging material</span><br><br>

							<img src="logo/robust.png"></img><span style="padding-left: 5%">Robust manufacturing unit</span><br><br>

							<img src="logo/timely.png"></img><span style="padding-left: 5%">Timely delivery</span><br><br>

							<img src="logo/price.png"></img><span style="padding-left: 5%">Competitive prices</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end srevices section -->

        <!-- start team section -->
        <div class="section-clients bg-light-gray">
            <div class="container">
                <div class="owl-carousel owl-theme clients" id="clients">
                    <div class="item"><img alt="partner-image" src="logo/make-in-india.jpg"></div>
                    <div class="item"><img alt="partner-image" src="logo/quality.jpg"></div>
                    <div class="item"><img alt="partner-image" src="logo/customer.jpg"></div>
                    <div class="item"><img alt="partner-image" src="logo/iso.jpg"></div>
                </div>
            </div>
        </div>
        <!-- end team section -->

        <!-- start footer section -->
        <footer class="no-padding-top">
            <br>
            <div class="container">
                <div class="row">

                    <div class="col-lg-3 col-md-6 sm-margin-30px-bottom">

                        <h3 class="text-white">HEAD OFFICE</h3>
                        <ul class="footer-list">
                            <li>
                                <span class="d-inline-block vertical-align-top font-size18"><i class="fas fa-map-marker-alt text-theme-color"></i></span>
                                <span class="d-inline-block width-85 vertical-align-top padding-10px-left">105, First Floor,Shree Vardhman Trade Centre,Phulchhab Chowk,Rajkot – 360 001, Gujarat – India</span>
                            </li>
                            <li>
                                <span class="d-inline-block vertical-align-top font-size18"><i class="fas fa-mobile-alt text-theme-color"></i></span>
                                <span class="d-inline-block width-85 vertical-align-top padding-10px-left">
                                Call us : <br>
                                +91 98795 77996<br>
                                +91 88496 24045</span>
                            </li>
                            <li>
                                <span class="d-inline-block vertical-align-top font-size18"><i class="far fa-envelope text-theme-color"></i></span>
                                <span class="d-inline-block width-85 vertical-align-top padding-10px-left">Email us :<br>
                                jigpandya75@gmail.com<br>
                                info@jashimpex.com<br>
                                sales@jashimpex.com</span>
                            </li>
                        </ul>
                        <br>
                        <span class="text-theme-color">www.jashimpex.com</span>
                    </div>

                    <div class="col-lg-3 col-md-6 sm-margin-30px-bottom">
                        
                            <h3 class="text-white">FACTORY / WORKS</h3>
                            
                            <ul class="footer-list">
                                <li>
                                    <span class="d-inline-block vertical-align-top font-size18"><i class="fas fa-map-marker-alt text-theme-color"></i></span>
                                    <span class="d-inline-block width-85 vertical-align-top padding-10px-left">Survey No. 12, Plot No. 1,
                                    Near Bharudi Tall Plaza,
                                    At. Bharudi.
                                    District Rajkot 360311
                                    Gujarat-India.</span>
                                </li>
                            </ul>
                    </div>
                    <div class="col-lg-3 col-md-6 sm-margin-30px-bottom">
                            <h3 class="text-white">OVERSEAS BRANCH</h3>
                            <ul class="footer-list">
                            <li>
                                <span class="d-inline-block vertical-align-top font-size18"><i class="fas fa-map-marker-alt text-theme-color"></i></span>
                                <span class="d-inline-block width-85 vertical-align-top padding-10px-left">SG BAGS LTD.
                                9 Hakehill Close
                                Bessacarr Doncaster
                                DN47EY S.Yourks,
                                U.K.</span>
                            </li>
                            <li>
                                <span class="d-inline-block vertical-align-top font-size18"><i class="fas fa-mobile-alt text-theme-color"></i></span>
                                <span class="d-inline-block width-85 vertical-align-top padding-10px-left">
                                Call us : <br>
                                +44 07833603123<br>
                                +44 01301530213</span>
                            </li>
                            <li>
                                <span class="d-inline-block vertical-align-top font-size18"><i class="far fa-envelope text-theme-color"></i></span>
                                <span class="d-inline-block width-85 vertical-align-top padding-10px-left">Email us :<br>
                                sgbagsltd@gmail.com</span>
                            </li>
                        </ul>
                    </div>
                    
                    <div class="col-lg-3 col-md-6">
                        <div class="padding-30px-left sm-no-padding-left">
                            <h3 class="text-white">Quick Links</h3>
                            <div class="row">
                                <div class="col-md-6 no-padding-right xs-padding-15px-right">
                                    <ul class="footer-list xs-margin-5px-bottom">
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="about.html">About</a></li>
                                        <li><a href="membership.html">Membership</a></li>
                                        <li><a href="UNfibc.html">Product</a></li>
                                        <li><a href="contact-4.html">Contact</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

            <div class="footer-bar">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 xs-text-center">
                            <p class="xs-margin-5px-top xs-font-size13">&copy; 2020 JashImpex is Designed by RushiPandya</p>
                        </div>
                    </div>
                </div>
            </div>

        </footer>
        <!-- end footer section -->

    </div>
    <!-- end main-wrapper section -->

    <!-- start switcher section -->
    
    <!-- end switcher section -->

    <!-- start scroll to top -->
    <a href="javascript:void(0)" class="scroll-to-top"><i class="fas fa-angle-up" aria-hidden="true"></i></a>
    <!-- end scroll to top -->

    <!-- all js include start -->

    <!-- Java script -->
    <script src="js/core.min.js"></script>

    <!-- serch -->
    <script src="search/search.js"></script>

    <!-- revolution slider js files start -->
    <script src="js/rev_slider/jquery.themepunch.tools.min.js"></script>
    <script src="js/rev_slider/jquery.themepunch.revolution.min.js"></script>
    <script src="js/rev_slider/extensions/revolution.extension.actions.min.js"></script>
    <script src="js/rev_slider/extensions/revolution.extension.carousel.min.js"></script>
    <script src="js/rev_slider/extensions/revolution.extension.kenburn.min.js"></script>
    <script src="js/rev_slider/extensions/revolution.extension.layeranimation.min.js"></script>
    <script src="js/rev_slider/extensions/revolution.extension.migration.min.js"></script>
    <script src="js/rev_slider/extensions/revolution.extension.navigation.min.js"></script>
    <script src="js/rev_slider/extensions/revolution.extension.parallax.min.js"></script>
    <script src="js/rev_slider/extensions/revolution.extension.slideanims.min.js"></script>
    <script src="js/rev_slider/extensions/revolution.extension.video.min.js"></script>
    <!-- revolution slider js files end -->
        
    <!-- custom scripts -->
    <script src="js/main.js"></script>

    <!-- contact form scripts -->
    <script src="js/mailform/jquery.form.min.js"></script>
    <script src="js/mailform/jquery.rd-mailform.min.c.js"></script>

    <!-- all js include end -->

</body>


<!-- Mirrored from www.chitrakootweb.com/template/crizal/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 03 Feb 2020 16:25:45 GMT -->
</html>